FROM python:3.12-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY proto/ ./proto/
COPY coordinator/ ./coordinator/
COPY common/ ./common/

RUN python -m grpc_tools.protoc \
    -I./proto \
    --python_out=./proto \
    --grpc_python_out=./proto \
    proto/scheduler.proto && \
    sed -i 's/import scheduler_pb2 as scheduler__pb2/from proto import scheduler_pb2 as scheduler__pb2/' proto/scheduler_pb2_grpc.py

EXPOSE 8000
CMD ["uvicorn", "coordinator.main:app", "--host", "0.0.0.0", "--port", "8000"]
